{
	"name": "infodatalulusan",
	"version": "1.0.0",
	"description": "infodatalulusan",
	"author": "Provide Your Names",
	"license": "None",
	"main": "app.js",
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.369.0",
		"axios": "^0.22.0",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"ejs": "^2.6.1",
		"exceljs": "^4.1.1",
		"express": "^4.16.4",
		"express-fileupload": "^1.1.1-alpha.1",
		"express-validator": "^6.6.1",
		"fast-csv": "^2.4.1",
		"jsonwebtoken": "^8.4.0",
		"moment": "^2.23.0",
		"multer": "^1.4.5-lts.1",
		"multer-s3": "^3.0.1",
		"sequelize": "^6.6.5",
		"sharp": "^0.26.1",
		"puppeteer": "^19.7.1",
		"nodemailer": "^5.0.0",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		
		"mysql2": "^1.6.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"scripts": {
		"start": "nodemon app.js --delay 2 -e js"
	}
}